org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w14a
yarn_mappings=21w14a+build.9
loader_version=0.11.3

#Fabric api
fabric_version=0.32.7+1.17

#Fabric loom
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version=1.0.3-1.17
maven_group=io.github.lucaargolo
archives_base_name=slotlock