org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w11a
yarn_mappings=21w11a+build.34
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.17

#Fabric loom
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version=1.0.2-BETA
maven_group=io.github.lucaargolo
archives_base_name=slotlock

#Libraries